<!-- this file is the base for the html files generated with Snakemake
11/06/2019
Moniek van Selst -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
  body {
    background:#8b9cb7
  }
  header {
    padding: 1px;
    text-align: center;
    background: #001e4f;
    color: white;
    font-size: 23px;
  }
  table {
    width: 80%;
    margin-left:auto;
    margin-right:auto;
  }
  table, td, th {
    border-collapse: collapse;
    border: 1px solid black;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #001e4f;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #666699;
}
  </style>

</head>
<body>
  <header>
    <h1>Variation Calling Project</h1>
  </header>
  <ul></ul>
  <ul><li><a class="active" href="sample.binigne.html">Binigne snips</a></li><li><a href="sample.change.html">Change percentage</a></li></ul>

  <p id="demo"></p>
  <script>
  text =' {"20169864": {"chromosoom": "15", "locatie": "20169864", "ref_nt": "G", "alt_nt": "A", "frequentie": "8e-06"}, "20169867": {"chromosoom": "15", "locatie": "20169867", "ref_nt": "G", "alt_nt": "T", "frequentie": "4e-06"}}'
  var jsonData = JSON.parse(text);
  var outdata = "<table><tr><th>chromosoom</th><th>locatie</th><th>ref_nt</th><th>alt_nt</th><th>frequentie</th></tr>"
  for (x in jsonData) {
    outdata += "<tr><td>"+jsonData[x].chromosoom+"</td><td>"+jsonData[x].locatie+"</td><td>"+jsonData[x].ref_nt+"</td><td>"+jsonData[x].alt_nt+"</td><td>"+jsonData[x].frequentie+"</td></tr>"
  }
  outdata += "</table>"

  document.getElementById("demo").innerHTML = outdata
  </script>



</body>
</html>
